[flake8]
max-line-length = 88
extend-ignore =
    E122,
    E128,
    E265,
    F401,
    E402,
    E501

[coverage:run]
relative_files = True

[tool:pytest]
addopts = --cov=kivy_garden.mapview --cov-report term --cov-branch
